<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHRONOMUSEIOUN - gallery</title>
    <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="./assets/favicon_io/favicon-32x32.png" type="image/x-icon" >

    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">

  </head>
  <body>
     <!-- This is our header section -->
    <header class="header">

      <!-- this is logo section -->
      <div class="logo">
       <a href="./index.html"> <img src="./assets/icon.svg" alt="logo" title="CHRONOMUSEIOUN logo"   width="50px;" >
        <img src="./assets/icon2.svg" alt="name" title="CHRONOMUSEIOUN logo"   width="200px;" ></a>
      </div>
<!-- This is our navbar -->

      <nav>
      
          <a href="./index.html" >home</a>
          <a href="./about.html" target="_blank">about</a>
          <a href="./favourite.html" target="_blank">favourite</a>
          <a href="./gallery.html" target="_blank">gallery</a>
          <a href="./download.html" target="_blank">download</a>
    
      </nav>

      <!-- navbar last section -->

      <div class="secc">
        <!-- search bar -->
         <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
    <path d="M21 21l-4.35-4.35M10 18a8 8 0 100-16 8 8 0 000 16z" stroke="#555" stroke-width="2" fill="none" stroke-linecap="round"/>
  </svg>
            <input type="search" name="query" placeholder="Search..."> 
            <!-- vertical line -->
             <div class="vertical-line"></div> 
             <!-- button -->
           <a href="./signin.html"> <button>Login/Sign up</button> </a>
      </div>

    </header>
    <br><br>

    <!-- gallery section -->
    <section class="gall">

      <div class="gall-inner">

        <div class="up">

          <!-- up -->
<div class="box box1"> <div class="u2"><img src="./assets/images/Rectangle 9.png" alt="image1"></div>
<div class="d2"><br><br>
  <div class="head"><i class="ri-download-2-line"></i><span>jskjdkjsd</span><i class="ri-heart-line"></i></div><br>
  <div class="dis"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt perspiciatis quis unde harum iure corporis </p></div>
</div>
 </div>
<div class="box box2"> <div class="u2"><img src="./assets/images/National Museum, New Delhi (2).jpg" alt="image1"></div>
<div class="d2"><br><br>
  <div class="head"><i class="ri-download-2-line"></i><span>jskjdkjsd</span><i class="ri-heart-line"></i></div><br>
  <div class="dis"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt perspiciatis quis unde harum iure corporis </p></div>
</div></div>
<div class="box box3"> <div class="u2"><img src="./assets/images/National Museum, New Delhi (3) - Copy.jpg" alt="image1"></div>
<div class="d2"><br><br>
  <div class="head"><i class="ri-download-2-line"></i><span>jskjdkjsd</span><i class="ri-heart-line"></i></div><br>
  <div class="dis"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt perspiciatis quis unde harum iure corporis </p></div>
</div></div>
        </div>

        <!-- down -->
<div class="down">
<div class="box box4"><div class="u2"><img src="./assets/images/Rectangle 92.png" alt="image1"></div>
<div class="d2"><br><br>
  <div class="head"><i class="ri-download-2-line"></i><span>jskjdkjsd</span><i class="ri-heart-line"></i></div><br>
  <div class="dis"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt perspiciatis quis unde harum iure corporis </p></div>
</div></div>
<div class="box box5"><div class="u2"><img src="./assets/images/National Museum, New Delhi (1) - Copy.png" alt="image1"></div>
<div class="d2"><br><br>
  <div class="head"><i class="ri-download-2-line"></i><span>jskjdkjsd</span><i class="ri-heart-line"></i></div><br>
  <div class="dis"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt perspiciatis quis unde harum iure corporis </p></div>
</div></div>
<div class="box box6"><div class="u2"><img src="./assets/images/Rectangle 9 (1).jpg" alt="image1"></div>
<div class="d2"><br><br>
  <div class="head"><i class="ri-download-2-line"></i><span>jskjdkjsd</span><i class="ri-heart-line"></i></div><br>
  <div class="dis"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt perspiciatis quis unde harum iure corporis </p></div>
</div></div>
</div>
      </div>
    </section>
        <!-- gallery section -->
    <section class="gall">

      <div class="gall-inner">

        <div class="up">

          <!-- up -->
<div class="box box1"> <div class="u2"><img src="./assets/images/Rectangle 9.png" alt="image1"></div>
<div class="d2"><br><br>
  <div class="head"><i class="ri-download-2-line"></i><span>jskjdkjsd</span><i class="ri-heart-line"></i></div><br>
  <div class="dis"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt perspiciatis quis unde harum iure corporis </p></div>
</div>
 </div>
<div class="box box2"> <div class="u2"><img src="./assets/images/National Museum, New Delhi (2).jpg" alt="image1"></div>
<div class="d2"><br><br>
  <div class="head"><i class="ri-download-2-line"></i><span>jskjdkjsd</span><i class="ri-heart-line"></i></div><br>
  <div class="dis"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt perspiciatis quis unde harum iure corporis </p></div>
</div></div>
<div class="box box3"> <div class="u2"><img src="./assets/images/National Museum, New Delhi (3) - Copy.jpg" alt="image1"></div>
<div class="d2"><br><br>
  <div class="head"><i class="ri-download-2-line"></i><span>jskjdkjsd</span><i class="ri-heart-line"></i></div><br>
  <div class="dis"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt perspiciatis quis unde harum iure corporis </p></div>
</div></div>
        </div>

        <!-- down -->
<div class="down">
<div class="box box4"><div class="u2"><img src="./assets/images/Rectangle 92.png" alt="image1"></div>
<div class="d2"><br><br>
  <div class="head"><i class="ri-download-2-line"></i><span>jskjdkjsd</span><i class="ri-heart-line"></i></div><br>
  <div class="dis"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt perspiciatis quis unde harum iure corporis </p></div>
</div></div>
<div class="box box5"><div class="u2"><img src="./assets/images/National Museum, New Delhi (1) - Copy.png" alt="image1"></div>
<div class="d2"><br><br>
  <div class="head"><i class="ri-download-2-line"></i><span>jskjdkjsd</span><i class="ri-heart-line"></i></div><br>
  <div class="dis"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt perspiciatis quis unde harum iure corporis </p></div>
</div></div>
<div class="box box6"><div class="u2"><img src="./assets/images/Rectangle 9 (1).jpg" alt="image1"></div>
<div class="d2"><br><br>
  <div class="head"><i class="ri-download-2-line"></i><span>jskjdkjsd</span><i class="ri-heart-line"></i></div><br>
  <div class="dis"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt perspiciatis quis unde harum iure corporis </p></div>
</div></div>
</div>
      </div>
    </section>
<!-- gallery section end -->
   
<!-- gallery section end -->
   

    
    <!-- footer -->
    <footer>
       <div class="top"><a href="#">Back To top <i class="ri-arrow-up-s-line"></i></a></div>
      <div class="last">
        <div class="box box1"> <div class="b1">  
          <a href="./index.html"> <img src="./assets/icon.svg" alt="logo" title="CHRONOMUSEIOUN logo"   width="50px;" >
        <img src="./assets/icon2.svg" alt="name" title="CHRONOMUSEIOUN logo"   width="200px;" ></a> <br>
        <p>An online museum where we integrate all
over museum Nationally and internationally.
CHRONOMUSEIOUN is a digital museum gallery
 that lets you explore and search artworks. <br><br> Explore & Discover Museum Collections  
Features: Gallery | Favourites | Search | Download  
Developed as Minor Project by Shashi Kumar, BCA </p>

        </div> </div>
        <div class="box box2"> <div class="b2">

        

      <div class="bo"><a >OUICK LINKS</a></div> <br> <br>
      <div><a href="index.html">HOME</a></div>
      <div><a href="gallery.html">GALLERY</a></div>
      </div>
      </div>

        <div class="box box3"> <div class="b3">

<div class="bo"><a >HELP</a></div> <br><br>
      <div><a href="support.html">SUPPORT TEAM</a></div>
      <div><a href="contact.html">CONTACT US</a></div>

        </div> </div>
        <div class="box box4"> <div class="b4">

<div class="bo"><a href="about.html">ABOUT</a></div> <br><br>
      <div><a href="privacy.html">PRIVACY & POLICY</a></div>
      <div><a href="terms.html">TERMS & CONDITION</a></div>

        </div> </div>
        <div class="box box5"> <div class="b5">

<div class="bo"><a >MAIL US:</a></div> <br><br>
      <div><a >supportteamchrono@hotmail.com</a></div>
      <div><a >supportteammuseioun@live.in</a></div>

        </div> </div>
        <div class="box box6"> <div class="b6">

<div class="bo"><a >OFFICE ADDRESS</a></div> <br><br>
      <div><i class="ri-map-pin-2-fill"></i>&nbsp; Greater noida,
knowledge park III,
gautam budh nagar,
pin code 201008</div>
     

        </div> </div>
      </div>
<div class="line"></div>
<div class="copy">© 2025 CHRONOMUSEIOUN | All rights reserved</div>
    </footer>
  </body>
  </html>